museum/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Museum
    </title>
  </head>
  <body>
    <div class="preloader_wrapper">
      <div class="preloader"><img src="static/img/PreloaderAnimation04.gif" alt=""></div>
    </div>
    <header class="header">
      <div class="header_top">
        <div class="logo"><img src="static/img/icons/logo.png" alt="Дзяржаўны каталог Музейнага фонду Рэспублікі Беларусь"><span class="logo_text"><strong>Historical</strong> Museum</span></div>
        <div class="mobile_menu_toggler"><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="header_nav">
          <ul class="language_switch">
            <li class="language"><a class="language_link language_link__active" href="#">Bel</a></li>
            <li class="language"><a class="language_link" href="#">Rus</a></li>
            <li class="language"><a class="language_link" href="#">Eng</a></li>
          </ul>
          <ul class="main_menu">
            <li class="main_menu_item item_has_submenu"><a class="main_menu_link main_menu_link__active" href="#">Catalog</a>
              <ul class="main_nav_submenu">
                <li class="submenu_item"><a class="submenu_link" href="#">Subjects catalog</a></li>
                <li class="submenu_item"><a class="submenu_link" href="#">Subjectrs map</a></li>
                <li class="submenu_item"><a class="submenu_link" href="#">Museums map</a></li>
              </ul>
            </li>
            <li class="main_menu_item"><a class="main_menu_link" href="#">News</a></li>
            <li class="main_menu_item"><a class="main_menu_link" href="#">Specialists</a></li>
            <li class="main_menu_item"><a class="main_menu_link" href="#">About</a></li>
          </ul>
        </div>
      </div>
      <div class="search">
        <form class="search_form">
          <input class="search_input" autofocus placeholder="Search"><a class="search_btn" href="#"><img src="static/img/icons/search.png" alt="search"></a>
        </form>
      </div>
      <div class="header_bottom">
        <ul class="catalog">
          <li class="catalog_item catalog_item__subject"><a class="catalog_link" href="#">subject</a></li>
          <li class="catalog_item catalog_item__material"><a class="catalog_link" href="#">matherials</a></li>
          <li class="catalog_item catalog_item__museums"><a class="catalog_link" href="#">museums</a></li>
          <li class="catalog_item catalog_item__autor"><a class="catalog_link" href="#">autors</a></li>
          <li class="catalog_item catalog_item__type"><a class="catalog_link" href="#">types</a></li>
        </ul>
      </div>
    </header>
    <div class="main_content">
      <div class="container">
        <section class="news">
          <h2 class="section_title">News</h2>
          <div class="front_news"><a class="news_link" href="#"><img class="news_picture" src="static/img/content/museum.jpg" alt="Музей-сядзіба «Пружанскі палацык»"></a><span class="publish_date">27 july 2017 </span><a class="news_link" href="#">
              <h4 class="news_title">Old master paintings <br>  given to National Gallery</h4></a></div>
          <ul class="news_list">
            <li class="news_item"><span class="publish_date">11 October 2016</span><a class="news_link" href="#"> 
                <h4 class="news_title">Books</h4>
                <p class="news_intro">Rare fan painting of Bath gives glimpse of life in Georgian England </p></a></li>
            <li class="news_item"><span class="publish_date">4  October 2017 </span><a class="news_link" href="#">
                <h4 class="news_title">New</h4>
                <p class="news_intro">A hand-painted fan showing a long-lost view of a Bath landmark that Jane Austen.</p></a></li>
          </ul>
        </section>
        <section class="for_specialists">
          <h2 class="section_title">Specialists</h2>
          <div class="for_specialists_item"><span class="category">Conferences / Meetings</span>
            <p class="description">London to host self-curated Azzedine Alaïa exhibition next spring</p>
          </div>
          <div class="for_specialists_item"><span class="category">Teaching materials</span>
            <p class="description">Uniform reference technician / manufacturing techniques of museum objects</p>
          </div>
        </section>
      </div>
    </div>
    <section class="map">
      <div class="container"><a class="map_link" href="#">Map of <br> Europe museums</a><a class="subjects_link" href="#">Objects from the catalog <br> settlements</a></div>
    </section>
    <footer class="main_footer">
      <div class="main_footer_top">
        <div class="footer_contact_us"><a class="contact_link" href="#"><span class="contact_link__underline">Contacts</span></a><span class="phone">+999 99 99 99 <span class="light">/ Today from 9:00 to 17:00</span></span></div>
        <ul class="social_links">
          <li class="social_item"><a class="social_link social_link__vk" href="#"></a></li>
          <li class="social_item"><a class="social_link social_link__fb" href="#"></a></li>
          <li class="social_item"><a class="social_link social_link__twitter" href="#"></a></li>
        </ul>
      </div>
      <div class="main_footer_bottom">
        <div class="copyright_left">© Copyright 2017</div>
        <div class="copyright_right"><span class="copyright_text">Ogelet 2017</span></div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

museum/pug/pages/index.pug
extends ../layout/main

block title
	| Museum

block content
	.main_content
		.container
			section.news
				h2.section_title News
				.front_news
					a.news_link(href="#")
						img.news_picture(src="static/img/content/museum.jpg", alt="Музей-сядзіба «Пружанскі палацык»")
					span.publish_date 27 july 2017 
					a.news_link(href="#")
						h4.news_title Old master paintings #[br]  given to National Gallery
				ul.news_list
					li.news_item
						span.publish_date 11 October 2016
						a.news_link(href="#") 
							h4.news_title Books
							p.news_intro Rare fan painting of Bath gives glimpse of life in Georgian England 
					li.news_item
						span.publish_date 4  October 2017 
						a.news_link(href="#")
							h4.news_title New
							p.news_intro A hand-painted fan showing a long-lost view of a Bath landmark that Jane Austen.
			section.for_specialists
				h2.section_title Specialists
				.for_specialists_item
					span.category Conferences / Meetings
					p.description London to host self-curated Azzedine Alaïa exhibition next spring
				.for_specialists_item
					span.category Teaching materials
					p.description Uniform reference technician / manufacturing techniques of museum objects
	section.map
		.container
			a.map_link(href="#") Map of #[br] Europe museums
			a.subjects_link(href="#") Objects from the catalog #[br] settlements
